[buildout]
extends = 
    https://dist.plone.org/release/6.0.0b1/versions.cfg
parts =
    instance

#### START LOCAL DEVELOPMENT SECTION ####
extensions = mr.developer
develop = 
    src/nswdesignsystem.plone6
    src/cusy.restapi.info
# Checkout development packages with git
auto-checkout =
    nswdesignsystem.plone6
    cusy.restapi.info
#### END LOCAL DEVELOPMENT SECTION ####

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    plone.volto
    nswdesignsystem.plone6
    cusy.restapi.info

#### START LOCAL DEVELOPMENT SECTION ####
# Tools for development
    Products.PDBDebugMode
    plone.reload
    Products.PrintingMailHost
    
# Development dependencies
    nswdesignsystem.plone6
    cusy.restapi.info
#### END LOCAL DEVELOPMENT SECTION ####

zodb-temporary-storage = off
user = admin:admin

# Version pins
[versions]
nswdesignsystem.plone6 = 1.0a1
cusy.restapi.info = 1.0.0.dev0

# git repos for development addons. All currently using git via ssh
[sources]
nswdesignsystem.plone6 = git git@github.com:pretagov/nswdesignsystem.plone6.git
cusy.restapi.info = git git@github.com:cusyio/cusy.restapi.info.git
